<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="330.0" prefWidth="328.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.vino.cinema.createMovie.CreateMovieController">
   <children>
      <TextField fx:id="name" layoutX="153.0" layoutY="35.0" />
      <TextField fx:id="price" layoutX="153.0" layoutY="129.0" />
      <TextField fx:id="fsk" layoutX="153.0" layoutY="80.0" />
      <TextField fx:id="genre" layoutX="153.0" layoutY="175.0" />
      <TextField fx:id="length" layoutX="153.0" layoutY="223.0" />
      <Label layoutX="47.0" layoutY="39.0" text="Movie name" />
      <Label layoutX="47.0" layoutY="84.0" text="FSK" />
      <Label layoutX="47.0" layoutY="133.0" text="Price" />
      <Label layoutX="47.0" layoutY="179.0" text="Genre" />
      <Label layoutX="47.0" layoutY="227.0" text="Length" />
      <Button layoutX="248.0" layoutY="278.0" mnemonicParsing="false" onAction="#submitPushed" text="Submit" />
   </children>
</AnchorPane>
