<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="pane" prefHeight="70.0" prefWidth="375.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.vino.cinema.prefaps.films.FilmsController">
    <Label fx:id="label" layoutX="14.0" layoutY="10.0" prefHeight="26.0" prefWidth="239.0" />
    <Label fx:id="label2" layoutX="14.0" layoutY="35.0" prefHeight="26.0" prefWidth="239.0" />
   <Button onAction="#choose" layoutX="303.0" layoutY="22.0" mnemonicParsing="false" text="Choose" />
</AnchorPane>
