<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.vino.cinema.showFilm.ShowFilmController">
    <children>
        <ScrollPane layoutX="14.0" layoutY="14.0" prefHeight="320.0" prefWidth="558.0">
            <VBox layoutX="14.0" layoutY="14.0" prefHeight="320.0" prefWidth="542.01" fx:id="vbox"/>
        </ScrollPane>
        <Button layoutX="14.0" onAction="#backPushed" layoutY="357.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="101.0" text="Zurück"/>
        <Button layoutX="385.0" layoutY="357.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="200.0" text="Presentation erstellen"/>
    </children>
</AnchorPane>
